# fire-box

./: .gitignore  AGENTS.md  CMakeLists.txt  Cargo.toml  Justfile  PLAN.md  README.md  REVIEW.md  fire-box.service  sample.json
.github/: dependabot.yml
.github/workflows/: Build.yml  build-linux.yml  build-macos.yml  build-windows.yml  linux.yml  macos.yml  windows.yml
cli/: AGENTS.md  Cargo.toml
cli/src/: commands.rs  main.rs  server.rs
client/: Cargo.toml
client/src/: client.rs  com.rs  dbus.rs  error.rs  lib.rs  stream.rs  types.rs  xpc.rs
client/tests/: error_test.rs  types_test.rs
common/: AGENTS.md  Cargo.toml
common/src/: AGENTS.md  config.rs  error.rs  filesystem.rs  lib.rs  provider.rs
common/tests/: anthropic.rs
core/: AGENTS.md  Cargo.toml  build.rs
core/src/: ipc.rs  lib.rs  protocol.rs  provider.rs
core/tests/: copilot.rs
crates/: AGENTS.md
crates/core/: AGENTS.md  Cargo.toml
crates/daemon/: AGENTS.md  Cargo.toml
docs/: ACCESS.md  AGENTS.md  APPLICATION.md  CAPABILITY.md  CONTROL.md  PROTOCOL.md  SERVICE.md  linux-integration.md
docs/backend/: capability.md  control.md  tofu.md
docs/client/: chat.md  connection.md  embeddings.md  errors.md  overview.md
docs/frontend/: allowlist.md  connections.md  dashboard.md  route.md  settings.md  tray.md
ffi/: Cargo.toml  build.rs
ffi/src/: fire_box.udl  lib.rs
linux/: .gitignore  AGENTS.md  README.md  firebox.desktop  firebox.service  meson.build
linux/resources/: fire-box.gresource.xml
linux/src/: allowlist.cppm  allowlist.hpp  app.cpp  connections.cppm  connections.hpp  daemon.c  dashboard.cppm  dashboard.hpp  dbus_client.cppm  dbus_client.hpp  helper.cpp  i18n.cppm  meson.build  providers.cppm  providers.hpp  routes.cppm  routes.hpp
linux/test/: meson.build  (+5 more)
macos/: .gitignore  AGENTS.md  FireBox.entitlements  Info.plist  Package.swift  README.md  com.firebox.service.plist
native/: AGENTS.md
service/: Cargo.toml
src/: channel.rs  config.rs  filesystem.rs  main.rs  models.rs  protocol.rs  provider.rs  router.rs  server.rs  session.rs
windows/: .gitignore  Firebox.slnx  wix-patch.xml
windows/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
windows/App/Pages/: AllowlistPage.xaml  AllowlistPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs
windows/App/Properties/: launchSettings.json
windows/App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
windows/App/Services/: Dtos.cs  FireBoxComService.cs  ResourceHelper.cs
windows/App/Strings/en-US/: Resources.resw
windows/App/Strings/fr-FR/: Resources.resw
windows/App/Strings/zh-CN/: Resources.resw
windows/App/ViewModels/: ViewModels.cs
windows/Helper/: Helper.csproj  Program.cs  Strings.fr-FR.resx  Strings.resx  Strings.zh-CN.resx  app.manifest
(+172 files in other folders)
